Login_WPF/Login_WPF/Views/DashboardWindow.xaml

<Window x:Class="Login_WPF.Views.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Login_WPF.Views"
        mc:Ignorable="d"
        Title="DashboardWindow" Height="450" Width="800">
    <materialDesign:Card>

        <StackPanel HorizontalAlignment="Left" Height="434" Margin="2,0,0,0" VerticalAlignment="Center"  Width="232">
            <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontFamily="Poppins" 
                           FontWeight="Bold" Text="Menu" Foreground="#FF707070"/>
            <Button Margin="0 50 0 0" x:Name="UserBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Utilisateurs" Background="#FF20DBC2" BorderBrush="#FF20DBC2" Height="49" Width="164"/>
            <Button Margin="0 20 0 0" x:Name="QuestionBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Questions" Background="#FF20DBC2" BorderBrush="#FF20DBC2" Height="49" Width="164"/>
            <Button Margin="0 20 0 0" x:Name="AnswerBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18" Content="Responses" Background="#FF20DBC2" BorderBrush="#FF20DBC2" Height="49" Width="164"/>
            <Button Margin="0 20 0 0" x:Name="ExitBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18" Content="Exit" Background="#707070" BorderBrush="#707070" Height="49" Width="164"/>
        </StackPanel>
    </materialDesign:Card>
</Window>
